# back-end API running via ngrok
NEXT_PUBLIC_API=https://30ff7af3853c.ngrok-free.app/api

# front-end running port (có thể giữ nguyên nếu dùng local)
NEXT_PUBLIC_FE=http://localhost:3000  

# nếu đang dùng NextAuth thì điền secret
NEXTAUTH_SECRET= 

# google auth (nếu dùng)
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
